# spring-jdbc-leak-detector

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  release.yml
example/: README.md  docker-compose.yml  init.sql  pom.xml
example/src/main/java/com/example/demo/controller/: DemoController.java
example/src/main/java/com/example/demo/entity/: Order.java  User.java
example/src/main/java/com/example/demo/service/: OrderService.java  UserService.java
example/src/main/resources/: application.properties
example/src/test/java/com/example/demo/: ConnectionLeakIntegrationTest.java  ConnectionLeakProofTest.java
example/src/test/resources/: data-h2.sql  schema-h2.sql
scripts/: analyze-project.sh  start-sonarqube.sh
src/main/java/com/example/sonar/jdbc/: JdbcClientRulesDefinition.java  JdbcClientRulesPlugin.java  RulesList.java
src/main/java/com/example/sonar/jdbc/checks/: SpringJdbcStreamLeakCheck.java
src/main/resources/org/sonar/l10n/java/rules/jdbc/: SpringJdbcStreamLeak.html  SpringJdbcStreamLeak.json
src/test/files/compliant/: MultipleResourcesTest.java  MultipleResourcesWithParamsTest.java  NestedTryWithResourcesTest.java  TryWithResourcesJdbcTemplateTest.java  TryWithResourcesMultipleOperationsTest.java  TryWithResourcesTest.java  UseListTest.java  UseSetTest.java
src/test/files/edgecase/: CustomQueryForStreamTest.java  JdbcTemplateNamedVariableTest.java  JdbcTemplateSubclassTest.java  LambdaWithJdbcClientTest.java  NestedMethodCallsTest.java
src/test/files/falsepositive/: ArrayStreamTest.java  CollectionStreamWithOperationsTest.java  CustomQueryBuilderChainTest.java  CustomQueryBuilderQueryTest.java  CustomQueryBuilderSqlTest.java  CustomRepositoryStreamTest.java  ListStreamTest.java  MapStreamTest.java  OptionalStreamTest.java  ParallelStreamTest.java  SetStreamTest.java  StreamOfTest.java  StreamVariableFromCollectionTest.java
src/test/files/noncompliant/: ChainWithMethodCallsTest.java  ComplexChainTest.java  DirectUsageTest.java  JdbcTemplateQueryForStreamTest.java  MultipleParamsTest.java  ReturnStreamTest.java  StreamNotClosedTest.java  VariableOutsideTryTest.java
src/test/files/shared/: TestModels.java
src/test/java/com/example/sonar/jdbc/checks/compliant/: CompliantCasesTest.java
src/test/java/com/example/sonar/jdbc/checks/edgecase/: EdgeCaseTest.java
src/test/java/com/example/sonar/jdbc/checks/falsepositive/: FalsePositiveCasesTest.java
src/test/java/com/example/sonar/jdbc/checks/noncompliant/: NoncompliantCasesTest.java
